.body{
    width: 100%;
    overflow-x: hidden;
    background-color: #f5f5f5;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0ex;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
a{
    color: #999;
}
i {
    font-style: normal;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    list-style: none;
    margin: 0;
    padding: 0;

}

/* 导航栏开始 */
#site-nav{
    height: 32px;
    font-family: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
    width: auto;
    position: relative!important;
    background: #f2f2f2;
    z-index: 99999;
    border-bottom: 1px solid #e5e5e5;
    min-width: 990px;
}
#sn-bd{
    left: 0;
    width: 982px;
    margin: auto;
}
.sn-container{
    height: 32px;
    width: 100%;   
    color: #999;
    line-height: 32px;
}

.sn-login-info{    
    display: inline-block;s
}
.sn-login{
    padding: 0 10px;
    padding-left: 20px;

}
.sn-register{
    padding: 0 10px;
}
.sn-login .sn-register a{
	color: #999999;
	text-decoration: none;
	}
	.sn-login .sn-register a:hover{
		color: red;
	}
.sn-quick-menu{
    position: absolute;
    right: 0;
    top: 0;
    list-style: none;
    display: block;
}

.sn-quick-menu li{
    float: left;
    position: relative;
}
.sn-cart{
    text-align: center;
    text-decoration: none;
    padding: 0 10px;
}

.sn-separator{
    display: inline-block;
    width: 0;
    height: 14px;
    line-height: 14px;
    vertical-align: top;
    position: relative;
    top: 9px;
    left: 0;
    font-size: 0;
    border-left: 1px solid #ccc;
    margin: 0 2px 0 5px;
}
.sn-mobile{
    padding: 0 10px;
}
.sn-home{
    padding: 0 10px;
}
.sn-sitemap{
    display: none;
}
@media (min-width:1260px){
    .sn-sitemap{
        display: block;
    }
}

/* 导航栏结束 */
/* header开始 */
#header{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-width: 990px;
    background: #fff;
    height: 130px;
    margin-top: 0!important;

    width: auto!important;
    position: relative;
    z-index: 1000;
    
}
.headerLayout{
    padding-right: 0 !important;
    width: 1230px;
    margin: 0 auto;

}
.header-banner{
    padding: 2px 0 0 102.5px;
    float: right;
    height: 72px;
    width: 302.5px;
    margin: 0;
}
#mallSearch{
    width: 625px;
    padding-top: 38px;
    float: right;
    overflow: hidden;
}
.mallSearch-form{
    border-width: 2px 0 2px 2px;
    border: solid #ff0036;
}
.clearfix{
    clear: both;
    zoom: 1;
}
.mallSearch-input{
    height: 36px;
    position: relative;
    clear: both;
    background: #fff;
}
.header-palceholder{
    font-size: 14px;
    line-height: 36px;
    height: 36px;
    max-width: 90%;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    left: 8px;
    top: 0;
    z-index: 1;
    border: 0;
}
.s-combobox{
    height: 36px;
    float: left;
    font-size: 12px;
}
.s-combobox-input-wrap{
    height: 36px;
    vertical-align: middle;
}
#mq{
    height: 36px;
    width: 491px;
    font: 16px/22px arial;
    box-sizing: border-box;
    background: 0 0;
    color: #000;
    margin: 0;
    z-index: 2;
    padding: 5px 3px 5px 5px;
    outline: 0;
    border: none;
}

#mallSearch button{
    width: 132px;
    height: 36px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 5px;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: #FF0036;
    overflow: hidden;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
    border-radius: 0;
}

/* header结束 */

/* content开始 */
#content{
    font-family: "Microsoft YaHei",SimSun,'\5b8b\4f53',sans-serif;
    position: relative;
    z-index: 10000;
    background-color: #f5f5f5;
    background: #fff;
    color: #999;
    font-size: 12px;
    width: 100%;
    margin: auto;
    padding: 0;
}

.main-nav{
    width: 100%;
    white-space: nowrap;
    position: relative;
    font-size: 0;
    padding-top: 0;
    height: 35.5px;
    background-color: #fff;
    border-style: solid;
    border-width: 0 0 1.5px;
    border-color: #FF0036;
}

.inner-con0{
    height: 36px;
    line-height: 36px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.inner-con1{
    width: 1230px;
    margin: 0 auto;
    padding-right: 30px;
}

.inner-con2{
    margin-left: 200px;
    width: 1030px;
}
.main-nav a{
    height: 35px;
    cursor: pointer;
    float: left;
    padding: 0 8px;
    font-weight: 500;
    font-size: 16px;
    display: block;
    color: #333;
    letter-spacing: normal;
    position: relative;
}
.main-nav a img {
    width: 100px;
    height: 30px;
    margin-top: 3px;
    display: block;
    /* vertical-align: middle; */
    border: 0;
}

.category-con{
    position: relative;
    height: 500px;
    width: 100%;
}
.category-inner-con{
    width: 1230px;
    padding-right: 30px;
    position: relative;
    height: 0;
    z-index: 100;
    margin: 0 auto;
}
.logo-con{
    height: 130px;
    width: 290px;
    position: absolute;
    z-index: 100000;
    margin-top: -167px;
    margin-left: -45px;
}

.category-type {
    width: 200px;
    float: left;
    height: 36px;
    color: #fff;
    background-color: #FF0036;
    position: absolute;
    z-index: 100;
    margin-top: -36px;
    line-height: 36px;
}
.fp-iconfont {
    display: inline-block;
    font-size: 16px;
    margin-left: 14px;
    font-weight: 700;
    font-family: fpIconFont!important;
}
.text {
    display: inline-block;
    font-size: 16px;
    margin-left: 8px;
    font-weight: 700;
}
/*  */
.nav-con {
    width: 200px;
    height: 0;
}
.normal-nav {
    background-color: #000;
    filter: "alpha(opacity=35)";
    background-color: rgba(0,0,0,.55);
    width: 200px;
    height: 500px;
    position: relative;
    z-index: 11;
    box-sizing: border-box;
}
.nav-item {
    position: relative;
    height: 31.2px;
    line-height: 31.2px;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
}
.nav-item i {
    display: inline-block;
    margin-left: 14px;
    margin-right: 4px;
    height: 31px;
    line-height: 31px;
    font-size: 16px;
    
}
.icon {
    display: inline-block;
    opacity: .5;
}
.dot{
    display: none;
}

.fp-iconfont {
    font-family: fpIconFont!important;
}


.banner-con {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.slider-decoration {
    display: none;
    left: 50%;
    position: absolute;
    height: 100%;
    width: 410px;
    z-index: 100;
}

.banner-con .banner-slider {
    height: 500px;
}
.slider-content {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    /* -webkit-backface-visibility: hidden; */
}
.main-banner {
    width: 100%;
    display: block;
    position: relative;
    height: 500px;
}

/* 第二部分开始 */
.activity-bg{
    background-image: url();
}
.area-con {
    margin: auto;
    padding-top: 10px;
    width: 1230px;
    padding-right: 30px;
}
.brandWall-con {
    margin: auto;
    padding-top: 24px;
    width: 1260px;
    padding-right: 30px;
}

.brandWall-item {
    float: left;
    display: block;
    width: 485px;
    height: 370px;
    margin-right: 13px;
    background-color: #fff;
}

.first-990 {
    width: 234px;
}
.head {
    height: 54px;
    background: #fff;
    font-size: 0;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #eee;
    position: relative;
}
.cn {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    line-height: 54px;
    height: 18px;
    margin-left: 10px;
}
.en {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #333;
    margin-left: 10px;
    line-height: 24px;
    height: 44px;
}
.more {
    text-indent: -99px;
    position: absolute;
    right: 14px;
    top: 0;
    width: 42px;
    height: 54px;
    line-height: 54px;
    z-index: 99;
    background-size: 18px 18px;
    background-image: url(//img.alicdn.com/tfs/TB1B7RoaMMPMeJjy1XcXXXpppXa-36-36.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 14px;
    font-size: 16px;
    color: #666;
    overflow: hidden;
}
.body{
    height: 316px;
}
.brandWall-item img {
    width: 100%;
    vertical-align: middle;
}
.img-ks-lazyload {
    animation: none!important;
}
.last-1230 {
    width: 485px;
    margin-right: 0!important;
}

.new-hot-brand-con {
    margin: 15px auto 0;
    width: 1260px;
    padding-right: 30px;
    position: relative;
}
.module-body {
    height: 327px;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
}
.brand-list {
    background-color: #f5f5f5;
    margin-right: -1px;
    width: 100%;
    height: 100%;
    float: right;
    position: relative;
}
.brand-item-body {
    margin-right: -2px;
    overflow: hidden;
}
.brand-item {
    width: 122px;
    height: 108px;
    margin-right: 1px;
    margin-bottom: 1px;
    float: left;
    position: relative;
}
.brand-img {
    margin: 0 auto;
    display: block;
    text-align: center;
    line-height: 108px;
    background-color: #fff;
}
.brand-img img {
    width: 82%;
    height: 50px;
    vertical-align: middle;
}
.brand-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0,0,0,.8);
    transition: all .3s ease-out;
    opacity: 0;
}
.coupon {
    color: #fff;
    text-align: center;
    line-height: 90px;
    height: 60px;
}
.enter {
    text-align: center;
    height: 32px;
}
.refresh-btn {
    width: 122px;
    height: 108px;
    display: block;
    color: #999;
    background-color: #fff;
    position: absolute;
    bottom: 1px;
    right: 1px;
    overflow: hidden;
    transition: all .3s ease-out;
    z-index: 500;
}
.rotate-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -30px;
    font-size: 30px;
    text-align: center;
    line-height: 38px;
    border-radius: 20px;
}
.btn-text {
    display: block;
    font-size: 14px;
    line-height: 136px;
    text-align: center;
}
/* 天猫超市开始 */
.new-floor-con {
    margin: 20px auto 0;
    width: 1260px;
    padding-right: 30px;
}
.floor-line-con {
    margin-top: 20px;
    width: 100%;
    height: 665px;
    position: relative;
}
.floor-name {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #000;
    height: 28px;
}
.floor-name img{
    vertical-align: middle;
    width: 214px;
    height: 25px;
}
.line-body {
    width: 100%;
    height: 618px;
    margin-top: 10px;
    overflow: hidden;
}
.fp-content-loading {
    background: url(//img.alicdn.com/tps/TB1FEsePXXXXXcqXXXXXXXXXXXX-80-80.gif) 50% 50% no-repeat #f5f5f5!important;
}

.big-banner-con-2 {
    float: left;
    position: relative;
    width: 235px;
    height: 618px;
}
.big-banner-con-2 img {
    display: block;
    width: 100%;
    height: 618px;
    transition: opacity .3s ease-out;
}
.banner-detail {
    position: absolute;
    vertical-align: middle;
    bottom: 20%;
    width: 218px;
    height: 64px;
}
.left-title-wrap {
    background: rgba(0,0,0,.9);
    width: 70px;
    height: 64px;
    overflow: hidden;
    color: #FFF;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.left-title {
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
    font-size: 18px;
    width: 36px;
    overflow: hidden;
}
.right-title-wrap {
    left: 70px;
    top: 0;
    position: absolute;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    width: 128px;
    height: 64px;
    color: #FFF;
    vertical-align: middle;
}
.right-title-absolute {
    margin-top: 8px;
    margin-left: 14px;
}
.right-title {
    display: block;
    line-height: 24px;
    font-size: 18px;
}
.detail-wrap {
    background-image: linear-gradient(-180deg,rgba(0,0,0,0) 4%,rgba(0,0,0,.36) 100%);
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.detail-wrap .floor-arrow-big{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    display: block;
    transition: opacity .3s ease-out;
}
.big-banner-con-2 img {
    display: block;
    transition: opacity .3s ease-out;
}
.middle-column-con {
    width: 995px;
    height: 618px;
    float: left;
    overflow: hidden;
}
.grid {
    float: left;
    display: block;
    border-bottom: 15px solid #f5f5f5;
    position: relative;
    background-color: #fff;
}
.grid.two-grid {
    width: 484px;
    height: 301px;
    margin-left: 13px;
}
.floor-tabs {
    width: 462px;
    height: 282px;
    margin: 10px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.09);
}
.floor-tab-head{
    overflow: hidden;
    background: #f1f1f1;
}
.floor-tab-head li{
    float: left;
    color: #000;
    height: 57px;
    width: 191px;
    cursor: pointer;
    line-height: 30px;
    padding: 0 20px;
    text-align: center;
    vertical-align: middle;
}
.tab-title{
    margin-top: 16px;
    font-size: 18px;
    line-height: 20px
}
.floor-tab-detail {
    height: 225px;
    width: 462px;
}
.right-detail-a {
    height: 225px;
    width: 462px;
    display: block;
}
.right-detail {
    position: absolute;
    top: 153px;
    height: 87px;
    width: 291px;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-color: rgba(0,0,0,0);
    background-image: url(https://img.alicdn.com/tfs/TB1AnTXewMPMeJjy1XcXXXpppXa-290-87.png);
    z-index: 99;
}
.title-wrap {
    margin-left: 26px;
    margin-top: 8px;
    vertical-align: middle!important;
}
.cla-icon {
    width: 23px;
    height: 23px;
    margin-top: -10px;
}
.grid img {
    z-index: 1;
    transition: right .3s;
}
.tab-item-title {
    margin-left: 8px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}
.tab-desp {
    margin-left: 26px;
    font-size: 20px;
    letter-spacing: 1px;
}
.item-img {
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    width: 200px;
    height: 200px;
}
.grid {
    float: left;
    display: block;
    border-bottom: 15px solid #f5f5f5;
    position: relative;
    background-color: #fff;
    text-decoration: none;
}
.one-grid-price {
    width: 235px;
    height: 301px;
    margin-left: 13px;
    text-align: center;
}

.floor-item-content-wrap {
    width: 234px;
    height: 300px;
    border: 1px solid #fff;
}
 .floor-line-con .floor-item-tag {
    width: 68px;
    height: 20px;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    margin: 0 auto;
}
 .grid.one-grid-price img {
    width: 185px;
    height: 185px;
}
.floor-item-title {
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
}
.floor-price {
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin: 10px auto;
}
/* 天猫超市结束 */


/* content结束 */